# IONOS Cloud API Konfiguration
# Dieses Template in /etc/website-engine/backup/ionos.env kopieren und ausfüllen

# Erforderliche Konfiguration
IONOS_TOKEN=""           # API-Token für die Authentifizierung bei der IONOS-API
IONOS_SERVER_ID=""       # ID des Servers, für den ein Snapshot erstellt werden soll
IONOS_VOLUME_ID=""       # ID des Volumes, für das ein Snapshot erstellt werden soll

# Optionale Konfiguration
IONOS_DATACENTER_ID=""   # ID des Rechenzentrums (für APIv6)
IONOS_API_VERSION="v6"   # API-Version (Standard: v6)

# Hinweise:
# - API-Tokens können im IONOS Cloud Panel erstellt werden
# - Server-ID und Volume-ID finden Sie in der URL des IONOS Cloud Panels
#   oder über die IONOS-CLI/API
# - Diesen Datei sollte nur für root lesbar sein (chmod 600)