# Restic und S3 Konfiguration für zentralisiertes Backup
# Automatisch erstellt/aktualisiert: $(date +%Y-%m-%d)

# S3-Zugangsdaten
export AWS_ACCESS_KEY_ID=""      # IONOS S3 Access Key
export AWS_SECRET_ACCESS_KEY=""  # IONOS S3 Secret Key

# S3-Konfiguration
export S3_ENDPOINT="s3.eu-central-3.ionoscloud.com"  # IONOS S3 Endpoint
export S3_BUCKET="website-backups"                   # Ihr S3-Bucket für Backups
export S3_PATH_RESTIC="restic"                       # Pfad für Restic-Repository
export S3_PATH_MYSQL="mysql"                         # Pfad für MySQL-Backups

# Restic-Konfiguration - WICHTIG: Die korrekte Syntax für S3 ist:
# s3:s3.example.com/bucket-name/path (OHNE https://)
export RESTIC_REPOSITORY="s3:${S3_ENDPOINT}/${S3_BUCKET}/${S3_PATH_RESTIC}"
export RESTIC_PASSWORD=""        # Ein sicheres Passwort für die Repository-Verschlüsselung