# IONOS S3 Object Storage Konfiguration
# Verwenden Sie diese Vorlage für die zentrale S3-Konfiguration

# S3-Zugangsdaten 
export AWS_ACCESS_KEY_ID=""           # Ihr IONOS S3 Access Key
export AWS_SECRET_ACCESS_KEY=""       # Ihr IONOS S3 Secret Key

# S3-Endpoint und Bucket-Konfiguration
export S3_ENDPOINT="s3.eu-central-3.ionoscloud.com"
export S3_BUCKET="website-backups"    # Ihr Bucket-Name

# S3-Pfade für verschiedene Backup-Typen
export S3_PATH_MYSQL="mysql"          # Unterordner für MySQL-Backups
export S3_PATH_RESTIC="restic"        # Unterordner für Restic-Repository
export S3_PATH_CONFIG="config"        # Unterordner für Konfigurationssicherung

# Restic Konfiguration
export RESTIC_REPOSITORY="s3:${S3_ENDPOINT}/${S3_BUCKET}/${S3_PATH_RESTIC}"
export RESTIC_PASSWORD=""             # Ein sicheres Passwort für die Repository-Verschlüsselung